# AdventOfCode

./: .editorconfig  .gitignore  AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  Config.cs  Program.cs
AdventOfCode/Solutions/: ASolution.cs  Coords.cs  DayInfoAttribute.cs  Int2.cs  Int3.cs  SolutionCollector.cs  Utilities.cs
AdventOfCode/Solutions/Year2015/: Day01-Solution.cs  Day02-Solution.cs  Day03-Solution.cs  Day04-Solution.cs  Day05-Solution.cs  Day06-Solution.cs  Day07-Solution.cs  Day08-Solution.cs  Day09-Solution.cs  Day10-Solution.cs  Day11-Solution.cs  Day12-Solution.cs  Day13-Solution.cs  Day14-Solution.cs  Day15-Solution.cs  Day16-Solution.cs  Day17-Solution.cs  Day18-Solution.cs  Day19-Solution.cs  Day20-Solution.cs  Day21-Solution.cs  Day22-Solution.cs  Day23-Solution.cs  Day24-Solution.cs  Day25-Solution.cs
AdventOfCode/Solutions/Year2016/: Day01-Solution.cs  Day02-Solution.cs  Day03-Solution.cs  Day04-Solution.cs  Day05-Solution.cs  Day06-Solution.cs  Day07-Solution.cs  Day08-Solution.cs  Day09-Solution.cs  Day10-Solution.cs  Day11-Solution.cs  Day12-Solution.cs  Day13-Solution.cs  Day14-Solution.cs  Day15-Solution.cs  Day16-Solution.cs  Day17-Solution.cs  Day18-Solution.cs  Day19-Solution.cs  Day20-Solution.cs  Day21-Solution.cs  Day22-Solution.cs  Day23-Solution.cs  Day24-Solution.cs  Day25-Solution.cs
AdventOfCode/Solutions/Year2017/: Day01-Solution.cs  Day02-Solution.cs  Day03-Solution.cs  Day04-Solution.cs  Day05-Solution.cs  Day06-Solution.cs  Day07-Solution.cs  Day08-Solution.cs  Day09-Solution.cs  Day10-Solution.cs  Day11-Solution.cs  Day12-Solution.cs  Day13-Solution.cs  Day14-Solution.cs  Day15-Solution.cs  Day16-Solution.cs  Day17-Solution.cs  Day18-Solution.cs  Day19-Solution.cs  Day20-Solution.cs  Day21-Solution.cs  Day22-Solution.cs  Day23-Solution.cs  Day24-Solution.cs  Day25-Solution.cs
AdventOfCode/Solutions/Year2018/: Day01-Solution.cs  Day02-Solution.cs  Day03-Solution.cs  Day04-Solution.cs  Day05-Solution.cs  Day06-Solution.cs  Day07-Solution.cs  Day08-Solution.cs  Day09-Solution.cs  Day10-Solution.cs  Day11-Solution.cs  Day12-Solution.cs  Day13-Solution.cs  Day14-Solution.cs  Day15-Solution.cs  Day16-Solution.cs  Day17-Solution.cs  Day18-Solution.cs  Day19-Solution.cs  Day20-Solution.cs  Day21-Solution.cs  Day22-Solution.cs  Day23-Solution.cs  Day24-Solution.cs  Day25-Solution.cs
AdventOfCode/UserScripts/: GenerateSolutionFiles.ps1
(+132 files in other folders)
